upstream client {
  server web:3000;
}

upstream server {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_pass_request_headers on; 
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;  
    proxy_pass_request_headers on; 
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;  
    proxy_pass_request_headers on; 
  }
}